Folder PATH listing
Volume serial number is 0989-0543
C:.
|   cek.php
|   genpw.php
|   index.php
|   logout.php
|   struktur.txt
|   
+---admin
|       dashboard.php
|       
+---assets
|   +---CSS
|   |       bootstrap-grid.css
|   |       bootstrap-grid.css.map
|   |       bootstrap-grid.min.css
|   |       bootstrap-grid.min.css.map
|   |       bootstrap-grid.rtl.css
|   |       bootstrap-grid.rtl.css.map
|   |       bootstrap-grid.rtl.min.css
|   |       bootstrap-grid.rtl.min.css.map
|   |       bootstrap-reboot.css
|   |       bootstrap-reboot.css.map
|   |       bootstrap-reboot.min.css
|   |       bootstrap-reboot.min.css.map
|   |       bootstrap-reboot.rtl.css
|   |       bootstrap-reboot.rtl.css.map
|   |       bootstrap-reboot.rtl.min.css
|   |       bootstrap-reboot.rtl.min.css.map
|   |       bootstrap-utilities.css
|   |       bootstrap-utilities.css.map
|   |       bootstrap-utilities.min.css
|   |       bootstrap-utilities.min.css.map
|   |       bootstrap-utilities.rtl.css
|   |       bootstrap-utilities.rtl.css.map
|   |       bootstrap-utilities.rtl.min.css
|   |       bootstrap-utilities.rtl.min.css.map
|   |       bootstrap.css
|   |       bootstrap.css.map
|   |       bootstrap.min.css
|   |       bootstrap.min.css.map
|   |       bootstrap.rtl.css
|   |       bootstrap.rtl.css.map
|   |       bootstrap.rtl.min.css
|   |       bootstrap.rtl.min.css.map
|   |       style.css
|   |       
|   +---img
|   |   |   bg.jpg
|   |   |   default.png
|   |   |   logo.png
|   |   |   
|   |   \---dosen
|   |           default.png
|   |           
|   \---JS
|           bootstrap.bundle.js
|           bootstrap.bundle.js.map
|           bootstrap.bundle.min.js
|           bootstrap.bundle.min.js.map
|           bootstrap.esm.js
|           bootstrap.esm.js.map
|           bootstrap.esm.min.js
|           bootstrap.esm.min.js.map
|           bootstrap.js
|           bootstrap.js.map
|           bootstrap.min.js
|           bootstrap.min.js.map
|           
+---config
|       db.php
|       
+---database
|       skripsi_db.sql
|       
+---dosen
|       dashboard.php
|       history.php
|       pengajuan.php
|       proses_status.php
|       
+---mahasiswa
|   |   dashboard.php
|   |   
|   \---pengajuan
|           ajukan.php
|           proses_pengajuan.php
|           status.php
|           
+---partials
|       footer.php
|       header.php
|       
\---uploads
        687ce1a038222.pdf
        687ce1e37ece4.pdf
        687ce8dfc054c.pdf
        687cfd1041a54.pdf
        68807d9439bf5.pdf
        6880a310a0627.pdf
        6880a61f46cfe.pdf
        6881161a4ddf0.pdf
        6881d2fea56de.pdf
        6881d342e6bd2.pdf
        6881d39a9da35.pdf
        6881d4b3ae8a4.pdf
        6881e4230cd43.pdf
        6881eb1cd842a.txt
        
